# Fog-si-Napl-

./: README.md
Adatbazis/: AB-tervek_ Fogasi_naplo_dok.docx  README.md  Víztérkódok és nevek.txt  fogasi_naplo SQL parancs.txt  fogasi_naplo.sql  fogasi_naplo_EK.drawio  jelszavak.txt
Adatbazis/Hashelés/: Hashelés.sln
Asztali alkalmazas/: Belepes.txt  README.md
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/: App.xaml  App.xaml.cs  FogasiNaploAsztaliAlkalmazas.csproj  FogasiNaploAsztaliAlkalmazas.sln  MainWindow.xaml  MainWindow.xaml.cs
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/Models/: felhasznalok.cs  fogasi_naploContext.cs  fogasok.cs  helyszinek.cs  szerepkorok.cs
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/Repositories/: FelhasznaloRepository.cs  FogasRepository.cs  GenericRepository.cs  HelyszinekRepository.cs  IGenericRepository.cs  LoginRepository.cs  SzerepkorokRepository.cs
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/Resources/: StringResource.xaml
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/SQL/: fogasi_naplo_teszt.sql
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/Services/: CurrentUser.cs
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/Stores/: RunEnvironment.cs
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/ViewModels/: FelhasznalokViewModel.cs  FogasokViewModel.cs  HelyszinekViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PagerViewModel.cs  SzerepkorokViewModel.cs
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/Views/: FelhasznalokView.xaml  FelhasznalokView.xaml.cs  FogasokView.xaml  FogasokView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Asztali alkalmazas/FogasiNaploAsztaliAlkalmazasTests1/: FogasiNaploAsztaliAlkalmazasTests1.csproj
Asztali alkalmazas/Telepitokeszlet/: App.config  FogasiNaploAsztaliAlkalmazas.deps.json
Mobil alkalmazas/: Belépés.txt  Parancsok Adnroid studiohoz.txt  README.md  ionic.config.json  package-lock.json  package.json
Mobil alkalmazas/public/: index.html
Mobil alkalmazas/src/: App.tsx
Projekt dokumentacio/Csapatmunka/: LenyegesSzavakGyakorisaga.txt
Tesztelesi dokumentacio/Asztali alkalmazas tesztek/: Asztali alkalmazas Fogasok tabla  generikus GetAll egysegtesztje.docx  Asztali alkalmazas Fogasok tabla FogasokViewModel Delete es Save metodusainak egysegtesztje.docx  Asztali alkalmazás belépés manuális tesztje.docx  AsztaliAlkalmaza_SzerepkörökViewModel_DeleteInsert_Test.docx  Asztali_Alkalmazas_DeleteInsert_Test.docx  Asztali_Alkalmazas_GetAllData_Test.docx  Asztali_Alkalmazas_SzerepkörökViewModel_GetAllData_Test.docx
Tesztelesi dokumentacio/Mobil alkalmazas tesztek/: Mobil alkalmazás HomePage oldal Fogasi Naplo html elem egységtesztje.docx  Mobil alkalmazás HomePage oldal egy felhasznalo email cimenek megjeleitesenek egységtesztje.docx  Mobil alkalmazás HomePage oldal harom felhasznalo email cimenek megjelenitesenek egységtesztje.docx  Mobil alkalmazás HomePage oldalon egy adott című gomb meglétének egységtesztje.docx  Mobil alkalmazás HomePage oldalon egy adott című ikon meglétének egységtesztje.docx
Tesztelesi dokumentacio/WebAPI tesztek/: Fogasi naplo WebAPI.postman_collection.json  WebAPI Postman Manualis Teszt.txt  WebAPI adatbazis alapu FelhasznalokController DeleteUser vegpont egységtesztje.docx  WebAPI adatbazis alapu FelhasznalokController GetUser vegpont egységtesztje.docx  WebAPI adatbazis alapu FelhasznalokController GetUsers vegpont egységtesztje.docx  WebAPI adatbazis alapu FelhasznalokController PostUser vegpont egységtesztje.docx  WebAPI adatbazis alapu FelhasznalokController PostUser vegpont konfliktus egységtesztje.docx  WebAPI adatbazis alapu FelhasznalokController PutUser vegpont egységtesztje.docx  WebAPI memória alpú  GetFish szinkron végpont NotFound aganak egységtesztje.docx  WebAPI memória alpú  GetFish szinkron végpont egységtesztje.docx  WebAPI memória alpú  GetFishAsync aszinkron végpont egységtesztje.docx  WebAPI memória alpú GetAllFishes végpont egységtesztje.docx  WebAPI memória alpú GetAllFishesAsync aszinkron végpont egységtesztje.docx  Webapi Manualis Teszt Postmannel.docx
Tesztelesi dokumentacio/Weboldal tesztek/: Azonosító input teszt vue.Js Kovács Fruzsina tesztelesi jegyzokonyv.docx  Email input teszt vue.Js Kovács Fruzsina tesztelesi jegyzokonyv.docx  Halfaj select teszt vue.Js Kovács Fruzsina tesztelesi jegyzokonyv.docx  Halsúly select teszt vue.Js Kovács Fruzsina tesztelesi jegyzokonyv.docx  Helyszín select teszt vue.Js Kovács Fruzsina tesztelesi jegyzokonyv.docx  Horgászhely input teszt vue.Js Kovács Fruzsina tesztelesi jegyzokonyv.docx  Jelszó input teszt vue.Js Kovács Fruzsina tesztelesi jegyzokonyv.docx  Vuejs manualis tesztek.txt
WebAPI/: Fogasi_naplo_webapi.sln  README.md  jelszavak.txt  scaffold.txt
WebAPI/BasicAuth/: AuthenticatedUser.cs  BasicAuth.csproj  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  IUserService.cs
WebAPI/Fogasi_naplo_WebAPI_Test/: Fogasi_naplo_WebAPI_Test.csproj  NemAdatbazisAlapuUnitTeszt.cs
WebAPI/Fogasi_naplo_webapi/: Fogasi_naplo_webapi.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Fogasi_naplo_webapi/Controllers/: FelhasznalokController.cs  FogasokController.cs  HalfajController.cs  HelyszinekController.cs  SzerepkorokController.cs
WebAPI/Fogasi_naplo_webapi/DTOs/: FogasokDTO.cs
WebAPI/Fogasi_naplo_webapi/Models/: Felhasznalo.cs  Fogas.cs  FogasiNaploContext.cs  Halfaj.cs  Helyszin.cs  Szerepkor.cs
WebAPI/Fogasi_naplo_webapi/Properties/: launchSettings.json
WebAPI/Fogasi_naplo_webapi/Repositories/: FelhasznalokRepository.cs  FogasokRepository.cs  HelyszinekRepository.cs  SzerepkorokRepository.cs
WebAPI/Fogasi_naplo_webapi/SQL/: fogasi_naplo.sql
WebAPI/SQL/: fogasi_naplo.sql
WebAPI/Telepitokeszlet/: Fogasi_naplo_webapi.deps.json  web.config
WebAPI/TesztFelhasznalokController/: TesztFelhasznalokController.cs  TesztFelhasznalokController.csproj
WebAPI/TesztFogasokController/: TesztFogasokController.cs
WebAPI/TesztHalfajController/: TesztHalfajController.cs
Weboldal/: Belépések.txt  README.md  package-lock.json  package.json
Weboldal/src/: App.vue  (+1 more)
(+56 files in other folders)
